{
  "name": "mood-tracker",
  "version": "1.0.0",
  "description": "Desktop mood tracking app with idle detection",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "mood",
    "tracker",
    "journal",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^35.7.5",
    "sqlite3": "^5.1.6"
  }
}